<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img.cart"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/name.cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="22dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/price.cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gia tien"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgrouddetail"

                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/ic_baseline_remove_black24" />

                    <TextView
                        android:id="@+id/quantity.detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#C0C0C0"
                        app:srcCompat="@drawable/ic_baseline_add_black24" />

                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#C0C0C0"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>